...F.                                                                    [100%]
================================== FAILURES ===================================
_____________________________ test_invalid_length _____________________________

    def test_invalid_length():
        """Test that invalid lengths raise ValueError."""
        with pytest.raises(ValueError):
            normalize_phone("123456789")  # 9 digits
>       with pytest.raises(ValueError):
             ^^^^^^^^^^^^^^^^^^^^^^^^^
E       Failed: DID NOT RAISE <class 'ValueError'>

test_solution.py:28: Failed
=========================== short test summary info ===========================
FAILED test_solution.py::test_invalid_length - Failed: DID NOT RAISE <class '...
1 failed, 4 passed in 0.06s
